C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2F_site.yml="6DDBCCB"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fabout.Rmd="595CFA50"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fdensity.Rmd="AB0E48CE"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Findex.Rmd="1AA202DC"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fjobs.Rmd="E036D5C9"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fmenu.Rmd="89D98D17"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2F_site.yml="FAA4027D"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fabout.Rmd="B1D813"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fdensity.Rmd="494514DE"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Findex.Rmd="31F13832"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fjobs.Rmd="923EBFFD"
~%2FR%2FSemillero%20R%2FImputaci%C3%B3n%20de%20datos.Rmd="627651A8"
~%2FR%2FWebSite%2Fyasc.github.io%2FHome%2Findex.Rmd="8DBBA0E5"
~%2FR%2FWebSite%2Fyasc.github.io%2FUniversity.Rmd="1F4BB35"
~%2FR%2FWebSite%2Fyasc.github.io%2F_site.yml="830A510F"
~%2FR%2FWebSite%2Fyasc.github.io%2Fabout.Rmd="DC203F09"
~%2FR%2FWebSite%2Fyasc.github.io%2Fdensity.Rmd="F52071CC"
~%2FR%2FWebSite%2Fyasc.github.io%2Findex.Rmd="91991CC0"
~%2FR%2FWebSite%2Fyasc.github.io%2Fjobs.Rmd="783ACF67"
