C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2F_site.yml="6DDBCCB"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fabout.Rmd="595CFA50"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fdensity.Rmd="AB0E48CE"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Findex.Rmd="1AA202DC"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fjobs.Rmd="E036D5C9"
C%3A%2FUsers%2FYubert%2FDesktop%2FSEMILLERO%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fmenu.Rmd="89D98D17"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2FDocs%2FRegresi%C3%B3n%20Lineal%20Simple%20en%20Python.ipynb="829947A4"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2FUniversity.Rmd="8480CE4B"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2F_site.yml="11B3DBD"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fabout.Rmd="76B674E8"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fdensity.Rmd="35C4C8AE"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Findex.Rmd="E5594C9"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2F_site.yml="FAA4027D"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fabout.Rmd="B1D813"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fdensity.Rmd="494514DE"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Findex.Rmd="31F13832"
C%3A%2FUsers%2FYubert%2FDesktop%2Fyuasaavedraco.github.io%2Fyuasaavedraco.github.io%2Fjobs.Rmd="923EBFFD"
~%2FR%2FC%C3%B3digos%20Regresi%C3%B3n%2F2%20Parcial%2FCuestinario%20cap%203.Rmd="8BD83898"
~%2FR%2FC%C3%B3digos%20Regresi%C3%B3n%2F2%20Parcial%2FRLM%20con%20R.Rmd="85372001"
~%2FR%2FSemillero%20R%2FImputaci%C3%B3n%20de%20datos.Rmd="627651A8"
~%2FR%2FWebSite%2Fyasc.github.io%2FHome%2Findex.Rmd="8DBBA0E5"
~%2FR%2FWebSite%2Fyasc.github.io%2FUniversity.Rmd="1F4BB35"
~%2FR%2FWebSite%2Fyasc.github.io%2F_site.yml="830A510F"
~%2FR%2FWebSite%2Fyasc.github.io%2Fabout.Rmd="DC203F09"
~%2FR%2FWebSite%2Fyasc.github.io%2Fdensity.Rmd="F52071CC"
~%2FR%2FWebSite%2Fyasc.github.io%2Findex.Rmd="91991CC0"
~%2FR%2FWebSite%2Fyasc.github.io%2Fjobs.Rmd="783ACF67"
~%2FR%2FWebSite%2Fyuasaavedraco.github.io%2FUniversity.Rmd="1F9E3C86"
~%2FR%2FWebSite%2Fyuasaavedraco.github.io%2F_site.yml="E80A455A"
~%2FR%2FWebSite%2Fyuasaavedraco.github.io%2Fabout.Rmd="A1AA2292"
~%2FR%2FWebSite%2Fyuasaavedraco.github.io%2Fdensity.Rmd="E9DFA9D6"
~%2FR%2FWebSite%2Fyuasaavedraco.github.io%2Findex.Rmd="FE3E7A14"
