[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io/y[0Ku
asaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io/y[0Ku
asaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io/y[0Ku
asaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Ki[0K[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "i"[0K[19G[?25h[?25l$ git commit -m "in"[0K[20G[?25h[?25l$ git commit -m "ini"[0K[21G[?25h[?25l$ git commit -m "inic"[0K[22G[?25h[?25l$ git commit -m "inico"[0K[23G[?25h[?25l$ git commit -m "inic"[0K[22G[?25h[?25l$ git commit -m "inici"[0K[23G[?25h[?25l$ git commit -m "inicio"[0K[24G[?25h[?25l$ git commit -m "inicio "[0K[25G[?25h[?25l$ git commit -m "inicio d"[0K[26G[?25h[?25l$ git commit -m "inicio de"[0K[27G[?25h[?25l$ git commit -m "inicio de "[0K[28G[?25h[?25l$ git commit -m "inicio de p"[0K[29G[?25h[?25l$ git commit -m "inicio de pá"[0K[30G[?25h[?25l$ git commit -m "inicio de pág"[0K[31G[?25h[?25l$ git commit -m "inicio de pági"[0K[32G[?25h[?25l$ git commit -m "inicio de págin"[0K[33G[?25h[?25l$ git commit -m "inicio de página"[0K[34G[?25h[?25l$ git commit -m "inicio de página."[0K[35G[?25h[36G[?25l
[0K[?25h[master 475c0ef] inicio de página.[0K[?25l
 1 file changed, 2 insertions(+)[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io/y[0Ku
asaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push r[0K[?25h[?25l$ git push[0K[12G[?25h[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K.[0K[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 82, done.[0K[?25l
[0K[?25hDelta compression using up to 2 threads.[0K[?25l
Compressing objects:  19% (15/78)[0K[1G[?25h[?25lCompressing objects:  25% (20/78)[0K[1G[?25h[?25lCompressing objects:  30% (24/78)[0K[1G[?25h[?25lCompressing objects:  38% (30/78)[0K[1G[?25h[?25lCompressing objects:  46% (36/78)[0K[1G[?25h[?25lCompressing objects:  57% (45/78)[0K[1G[?25h[?25lCompressing objects:  80% (63/78)[0K[1G[?25hCompressing objects: 100% (78/78), done.[0K[?25l
Writing objects:  19% (16/82)[0K[1G[?25h[?25lWriting objects:  21% (18/82)[0K[1G[?25h[?25lWriting objects:  31% (26/82)[0K[1G[?25h[?25lWriting objects:  37% (31/82)[0K[1G[?25h[?25lWriting objects:  46% (38/82)[0K[1G[?25h[?25lWriting objects:  57% (47/82)[0K[1G[?25h[?25lWriting objects:  64% (53/82)[0K[1G[?25h[?25lWriting objects:  76% (63/82)[0K[1G[?25hWriting objects: 100% (82/82), 903.63 KiB | 3.44 Mi[0KB[?25l
/s, done.[0K
Total 82 (delta 19), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  21% (4/19)[0K[1G[?25hremote: Resolving deltas: 100% (19/19), done.[0K[?25l
[0K[?25hTo https://github.com/yuasaavedraco/yuasaavedraco.g[0Ki[?25l
thub.io.git[0K
   7136e5c..475c0ef  master -> master[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io/y[0Ku
asaavedraco.github.io[0;36m (master)[0m[0K
]0;:/c/Users/Yubert/Desktop/SEMILLERO/yuasaavedraco.github.io/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/SEMILLERO/yuasaavedraco.github.io/yuasaavedra[0Kc
o.github.io[0;36m (master)[0m[0K
]0;:/c/Users/Yubert/Documents/R/WebSite/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Documents/R/WebSite/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l
[0K[?25hgit: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        add[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Documents/R/WebSite/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add.[0K[?25h[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Documents/R/WebSite/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Documents/R/WebSite/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ G[0K[?25hI[0K[?25l$ G[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hm[0K[14G[?25l$ git add -m "[0K[?25h"[0K[15G[?25l$ git add -m "A"[0K[16G[?25h[?25l$ git add -m ""[0K[15G[?25h[?25l$ git add -m "P"[0K[16G[?25h[?25l$ git add -m "Pr"[0K[17G[?25h[?25l$ git add -m "Pri"[0K[18G[?25h[?25l$ git add -m "Prim"[0K[19G[?25h[?25l$ git add -m "Prime"[0K[20G[?25h[?25l$ git add -m "Primer"[0K[21G[?25h[?25l$ git add -m "Primera"[0K[22G[?25h[?25l$ git add -m "Primera "[0K[23G[?25h[?25l$ git add -m "Primera p"[0K[24G[?25h[?25l$ git add -m "Primera pr"[0K[25G[?25h[?25l$ git add -m "Primera pru"[0K[26G[?25h[?25l$ git add -m "Primera prue"[0K[27G[?25h[?25l$ git add -m "Primera prueb"[0K[28G[?25h[?25l$ git add -m "Primera prueba"[0K[29G[?25h[?25l$ git add -m "Primera prueba "[0K[30G[?25h[?25l$ git add -m "Primera prueba c"[0K[31G[?25h[?25l$ git add -m "Primera prueba co"[0K[32G[?25h[?25l$ git add -m "Primera prueba con"[0K[33G[?25h[?25l$ git add -m "Primera prueba con "[0K[34G[?25h[?25l$ git add -m "Primera prueba con l"[0K[35G[?25h[?25l$ git add -m "Primera prueba con la"[0K[36G[?25h[?25l$ git add -m "Primera prueba con la "[0K[37G[?25h[?25l$ git add -m "Primera prueba con la p"[0K[38G[?25h[?25l$ git add -m "Primera prueba con la pa"[0K[39G[?25h[?25l$ git add -m "Primera prueba con la "[0K[37G[?25h[?25l$ git add -m "Primera prueba con la"[0K[36G[?25h[?25l$ git add -m "Primera prueba con la "[0K[37G[?25h[?25l$ git add -m "Primera prueba con la p"[0K[38G[?25h[?25l$ git add -m "Primera prueba con la pá"[0K[39G[?25h[?25l$ git add -m "Primera prueba con la pág"[0K[40G[?25h[?25l$ git add -m "Primera prueba con la págu"[0K[41G[?25h[?25l$ git add -m "Primera prueba con la págui"[0K[42G[?25h[?25l$ git add -m "Primera prueba con la págu"[0K[41G[?25h[?25l$ git add -m "Primera prueba con la pág"[0K[40G[?25h[?25l$ git add -m "Primera prueba con la pági"[0K[41G[?25h[?25l$ git add -m "Primera prueba con la págin"[0K[42G[?25h[?25l$ git add -m "Primera prueba con la página"[0K[43G[?25h[?25l$ git add -m "Primera prueba con la página."[0K[44G[?25h[?25l
[0K[?25herror: unknown switch `m'[0K[?25l
usage: git add [<options>] [--] <pathspec>...[0K
[0K
    -n, --dry-run         dry run[0K
    -v, --verbose         be verbose[0K
[0K
    -i, --interactive     interactive picking[0K
    -p, --patch           select hunks interactively[0K
    -e, --edit            edit current diff and apply[0K
    -f, --force           allow adding otherwise ignored files[0K
    -u, --update          update tracked files[0K
    --renormalize         renormalize EOL of tracked files (implies -u)[0K
    -N, --intent-to-add   record only the fact that the path will be add[0Ke
d later[0K
    -A, --all             add changes from all tracked and untracked fil[0Ke
s[0K
    --ignore-removal      ignore paths removed in the working tree (same[0K
as --no-all)[0K
    --refresh             don't add, only refresh the index[0K
    --ignore-errors       just skip files which cannot be added because [0Ko
f errors[0K
    --ignore-missing      check if - even missing - files are ignored in[0K
dry run[0K
    --chmod <(+/-)x>      override the executable bit of the listed file[0Ks
[0K
[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Documents/R/WebSite/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[26G[25G[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Documents/R/WebSite/yuasaavedraco.github.io[0;36m (master)[0m[0K
]0;:/c/Users/Yubert/Desktop/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
]0;:/c/Users/Yubert/Desktop/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
]0;:/c/Users/Yubert/Desktop/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
]0;:/c/Users/Yubert/Desktop/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
]0;:/c/Users/Yubert/Desktop/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[15G[14G[?25l$ git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[33G[?25l$ git config --global user.name "[0K[?25hy[0Ku[0Ka[0Ks[0Ka[0Ka[0Kv[0Ke[0Kd[0Kr[0Ka[0Kc[0Ko[0K"[0K[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "yuasaavedraco"[0K[?25h[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[?25l$ git config --global user.nam "yuasaavedraco"[0K[31G[?25h[?25l$ git config --global user.na "yuasaavedraco"[0K[30G[?25h[?25l$ git config --global user.n "yuasaavedraco"[0K[29G[?25h[?25l$ git config --global user. "yuasaavedraco"[0K[28G[?25h[?25l$ git config --global user.m "yuasaavedraco"[0K[29G[?25h[?25l$ git config --global user.ma "yuasaavedraco"[0K[30G[?25h[?25l$ git config --global user.mai "yuasaavedraco"[0K[31G[?25h[?25l$ git config --global user.mail "yuasaavedraco"[0K[32G[?25h[31G[30G[29G[28G[?25l$ git config --global user.email "yuasaavedraco"[0K[29G[?25h[30G[31G[32G[33G[34G[35G[36G[37G[38G[39G[40G[41G[42G[43G[44G[45G[46G[47G[48G[?25l$ git config --global user.email "yuasaavedraco@"[0K[49G[?25h[?25l$ git config --global user.email "yuasaavedraco@u"[0K[50G[?25h[?25l$ git config --global user.email "yuasaavedraco@un"[0K[51G[?25h[?25l$ git config --global user.email "yuasaavedraco@una"[0K[52G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal"[0K[53G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal."[0K[54G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal.e"[0K[55G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal.ed"[0K[56G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal.edu"[0K[57G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal.edu."[0K[58G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal.edu.c"[0K[59G[?25h[?25l$ git config --global user.email "yuasaavedraco@unal.edu.co"[0K[60G[?25h[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Ki[0K[?25l$ gi[0K[?25hd[0K[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "N"[0K[19G[?25h[?25l$ git commit -m "Nu"[0K[20G[?25h[?25l$ git commit -m "Nue"[0K[21G[?25h[?25l$ git commit -m "Nuev"[0K[22G[?25h[?25l$ git commit -m "Nuevo"[0K[23G[?25h[?25l$ git commit -m "Nuevos"[0K[24G[?25h[?25l$ git commit -m "Nuevos "[0K[25G[?25h[?25l$ git commit -m "Nuevos c"[0K[26G[?25h[?25l$ git commit -m "Nuevos ca"[0K[27G[?25h[?25l$ git commit -m "Nuevos cam"[0K[28G[?25h[?25l$ git commit -m "Nuevos camb"[0K[29G[?25h[?25l$ git commit -m "Nuevos cambi"[0K[30G[?25h[?25l$ git commit -m "Nuevos cambio"[0K[31G[?25h[?25l$ git commit -m "Nuevos cambios"[0K[32G[?25h[?25l$ git commit -m "Nuevos cambios."[0K[33G[?25h[?25l$ git commit -m "Nuevos cambios"[0K[32G[?25h[?25l
[0K[?25h[master 21ee982] Nuevos cambios[0K[?25l
 2 files changed, 6 insertions(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[17G[16G[15G[14G[13G[12G[11G[?25l$ git push  master[0K[12G[?25h[?25l$ git push o master[0K[13G[?25h[?25l$ git push or master[0K[14G[?25h[?25l$ git push ori master[0K[15G[?25h[?25l$ git push orig master[0K[16G[?25h[?25l$ git push origi master[0K[17G[?25h[?25l$ git push origin master[0K[18G[?25h[25G[?25l
[0K[?25hTo https://github.com/yuasaavedraco/yuasaavedraco.github.io.g[0Ki[?25l
t[0K
 ! [rejected]        master -> master (fetch first)[0K
error: failed to push some refs to 'https://github.com/yuasaa[0Kv
edraco/yuasaavedraco.github.io.git'[0K
hint: Updates were rejected because the remote contains work [0Kt
hat you do[0K
hint: not have locally. This is usually caused by another rep[0Ko
sitory pushing[0K
hint: to the same ref. You may want to first integrate the re[0Km
ote changes[0K
hint: (e.g., 'git pull ...') before pushing again.[0K
hint: See the 'Note about fast-forwards' in 'git push --help'[0K
for details.[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hTo https://github.com/yuasaavedraco/yuasaavedraco.github.io.g[0Ki[?25l
t[0K
 ! [rejected]        master -> master (fetch first)[0K
error: failed to push some refs to 'https://github.com/yuasaa[0Kv
edraco/yuasaavedraco.github.io.git'[0K
[0K[?25hhint: Updates were rejected because the remote contains work [0Kt[?25l
hat you do[0K
hint: not have locally. This is usually caused by another rep[0Ko
sitory pushing[0K
hint: to the same ref. You may want to first integrate the re[0Km
ote changes[0K
hint: (e.g., 'git pull ...') before pushing again.[0K
hint: See the 'Note about fast-forwards' in 'git push --help'[0K
for details.[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Yubert/Desktop/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0Kp[0Ku[0Ks[0Kh[0K[11G[?25l$ gitpush g[0K[?25h[?25l$ gitpush[0K[11G[?25h[?25l$ gitpush h[0K[?25he[0Kl[0Kp[0K[?25l
bash: gitpush: command not found[0K
[0K[?25h[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
[0m[0K]0;:/c/Users/Yubert/Desktop/yuasaavedraco.github.io[?25l
[0;32mYubert@yuberth [0;35m [0;33m~/Desktop/yuasaavedraco.github.io[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h